"CanonicalOrganizationName" : "primordialmachine",
"OrganizationName" : "Primordial Machine",

"CanonicalPackageName" : "math-non-scalars",
"PackageName" : "Math Non Scalars",

"AuthorName" : "Michael Heilmann",
"AuthorEmail" : "michaelheilmann@primordialmachine.com",
"CopyrightFrom" : "2017",
"CopyrightTo" : "2019",

"CanonicalPackageTypeName": "library",
"PackageTypeName" : "Library",
"PackageVersion" : "1.2",

"RepositoryUrl" : "https://github.com/primordialmachine/math-non-scalars",
"Open" : "{",
"Close" : "}"
